
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karaqi</title>
</head>
<body>

<h1>knuti</h1>


    barioooo
</body>
</html>






















